CI=false
VITE_IDENTITY_API_URL=http://localhost:36522/api
VITE_HR_API_URL=http://localhost:36523/api
VITE_ATTENDANCE_API_URL=http://localhost:36524/api
VITE_RECRUITMENT_API_URL=http://localhost:36525/api
